<RCC>
    <qresource prefix="/">
        <file>images/Ilustración-sin-título 15.jpg</file>
        <file>images/Ilustración-sin-título 14.jpg</file>
        <file>images/Ilustración-sin-título 13.jpg</file>
        <file>images/Ilustración-sin-título 12.jpg</file>
        <file>images/Ilustración-sin-título 11.jpg</file>
        <file>images/Ilustración-sin-título 10.jpg</file>
        <file>images/Ilustración-sin-título 9.jpg</file>
        <file>images/Ilustración-sin-título 8.jpg</file>
        <file>images/Ilustración-sin-título 7.jpg</file>
        <file>images/Ilustración-sin-título 6.jpg</file>
        <file>images/Ilustración-sin-título 5.jpg</file>
        <file>images/Ilustración-sin-título 4.jpg</file>
        <file>images/Ilustración-sin-título 3.jpg</file>
        <file>images/Ilustración-sin-título 2.jpg</file>
        <file>images/Ilustración-sin-título 1.jpg</file>
        <file>images/Ilustración-sin-título.jpg</file>
        <file>images/fondogato.jpg</file>
    </qresource>
</RCC>
